@Connect_HostAddress = http://localhost:5053

POST {{Connect_HostAddress}}/api/auth/register
Accept: application/json
Content-Type: application/json
{
    "firstName": "Ahmed",
    "lastName": "Roshdi",
    "userName": "ahmedrooshdii",
    "email": "ahmedrooshdii@gmail.com",
    "password": "Ahmed@123Engineer"
}

###

POST {{Connect_HostAddress}}/api/auth/register
Accept: application/json
Content-Type: application/json
{
    "firstName": "Mohamed",
    "lastName": "Roshdi",
    "userName": "mohamedrooshdii",
    "email": "mohamedrooshdii@gmail.com",
    "password": "Mohamed@123Engineer"
}

###